# WeLogger

./: .gitignore  README.md
WeLogger/istemci/WeLoggerClient/: pom.xml
WeLogger/istemci/WeLoggerClient/src/main/java/com/github/Sukru_ve_Yusuf/WeLoggerClient/: Login_screen.java  OkHttpExample.java  Player_screen.java  Record_screen.java  UserClient.java  VideoUpload.java
WeLogger/sunucu/WeLoggerAPI/: pom.xml
WeLogger/sunucu/WeLoggerAPI/src/main/java/com/github/Sukru_ve_Yusuf/WeLoggerAPI/: WeLoggerAPI.java
WeLogger/sunucu/WeLoggerAPI/src/main/java/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Interfaces/: IBağlıListe.java  IKimlikli.java  IÇiftYönlüBağlıListe.java
WeLogger/sunucu/WeLoggerAPI/src/main/java/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Models/: Gün.java  Kullanıcı.java  SıralıGünler.java  SıralıVideolar.java  Video.java  VideoListesi.java
WeLogger/sunucu/WeLoggerAPI/src/main/java/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Services/: ParolaHizmeti.java
istemci/: README.md
sunucu/: README.md
sunucu/WeLoggerAPI/: .gitignore  pom.xml
sunucu/WeLoggerAPI/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
sunucu/WeLoggerAPI/javadoc/com/github/Sukru_ve_Yusuf/WeLoggerAPI/: WeLoggerAPI.html  package-summary.html  package-tree.html  package-use.html
sunucu/WeLoggerAPI/javadoc/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Controllers/: VideoDenetçisi.html  package-summary.html  package-tree.html  package-use.html  ÜyelikDenetçisi.html
sunucu/WeLoggerAPI/javadoc/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Controllers/class-use/: VideoDenetçisi.html  ÜyelikDenetçisi.html
sunucu/WeLoggerAPI/javadoc/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Interfaces/: IBağlıListe.html  IKimlikli.html  IÇiftYönlüBağlıListe.html  package-summary.html  package-tree.html  package-use.html
sunucu/WeLoggerAPI/javadoc/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Interfaces/class-use/: IBağlıListe.html  IKimlikli.html  IÇiftYönlüBağlıListe.html
sunucu/WeLoggerAPI/javadoc/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Models/: Gün.html  Kullanıcı.html  Oturum.html  SıralıGünler.html  SıralıVideolar.html  Video.html  VideoListesi.html  package-summary.html  package-tree.html  package-use.html
sunucu/WeLoggerAPI/javadoc/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Models/class-use/: Gün.html  Kullanıcı.html  Oturum.html  SıralıGünler.html  SıralıVideolar.html  Video.html  VideoListesi.html
sunucu/WeLoggerAPI/javadoc/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Services/: ParolaHizmeti.html  VeriTabanıAyar.html  VeriTabanıHizmetleri.html  package-summary.html  package-tree.html  package-use.html
sunucu/WeLoggerAPI/javadoc/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Services/VeriTabanı/: GünVT.html  KullanıcıVT.html  OturumVT.html  VideoVT.html  package-summary.html  package-tree.html  package-use.html
sunucu/WeLoggerAPI/javadoc/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Services/VeriTabanı/class-use/: GünVT.html  KullanıcıVT.html  OturumVT.html  VideoVT.html
sunucu/WeLoggerAPI/javadoc/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Services/class-use/: ParolaHizmeti.html  VeriTabanıAyar.html  VeriTabanıHizmetleri.html
sunucu/WeLoggerAPI/javadoc/com/github/Sukru_ve_Yusuf/WeLoggerAPI/class-use/: WeLoggerAPI.html
sunucu/WeLoggerAPI/src/main/java/com/github/Sukru_ve_Yusuf/WeLoggerAPI/: WeLoggerAPI.java
sunucu/WeLoggerAPI/src/main/java/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Controllers/: VideoDenetçisi.java  ÜyelikDenetçisi.java
sunucu/WeLoggerAPI/src/main/java/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Interfaces/: IBağlıListe.java  IKimlikli.java  IÇiftYönlüBağlıListe.java
sunucu/WeLoggerAPI/src/main/java/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Models/: Gün.java  Kullanıcı.java  Oturum.java  Parola.java  SıralıGünler.java  SıralıVideolar.java  Video.java  VideoListesi.java
sunucu/WeLoggerAPI/src/main/java/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Services/: ParolaHizmeti.java  VeriTabanıAyar.java  VeriTabanıHizmetleri.java
sunucu/WeLoggerAPI/src/main/java/com/github/Sukru_ve_Yusuf/WeLoggerAPI/Services/VeriTabanı/: GünVT.java  KullanıcıVT.java  OturumVT.java  VideoVT.java
